{
    "python.pythonPath": "C:\\Users\\vlasenko\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "jupyter.jupyterServerType": "local",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}